ArcGISWpf/Controls/EditMapView.xaml

<dxdo:LayoutPanel  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="ArcGISWpf.Controls.EditMapPanelView" 
             mc:Ignorable="d" Caption="{Binding Path=BaseMap.Name}" Closed="{Binding IsClosed}" AllowRestore="False">
    <Grid>
        <dxb:ToolBarControl VerticalAlignment="Top">
            <dxb:BarButtonItem Content="Сохранить" Command="{Binding SaveMapCommand}" CommandParameter="{Binding}" />
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Обновить проекцию" Command="{Binding ChangeProjectionCommand}" />
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Сбросить" Command="{Binding RefreshMapCommand}" />
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Отменить" Command="{Binding CancelMapCommand}" />
        </dxb:ToolBarControl>
        <Label Margin="4,28,0,0" HorizontalAlignment="Left" Width="96" Height="27" VerticalAlignment="Top" Content="Наименование"/>
        <dxe:TextEdit Margin="112,28,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="372" Height="27" VerticalAlignment="Top" />
        <Grid Margin="0,55,0,5">
            <Label Margin="10,8,0,0" HorizontalAlignment="Left" Width="49" Height="27" VerticalAlignment="Top" Content="WKID"/>
            <dxe:TextEdit Margin="64,8,0,0" Text="{Binding WKID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="168" Height="27" VerticalAlignment="Top" />
            <Label Margin="10,40,0,0" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Content="X1"/>
            <dxe:TextEdit Margin="45,40,0,0" Text="{Binding X1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="187" Height="27" VerticalAlignment="Top" />
            <Label Margin="10,72,0,0" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Content="X2"/>
            <dxe:TextEdit Margin="45,72,0,0" Text="{Binding X2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="187" Height="27" VerticalAlignment="Top" />
            <Label Margin="246,40,0,0" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Content="Y1"/>
            <dxe:TextEdit Margin="281,40,0,0" Text="{Binding Y1, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="187" Height="27" VerticalAlignment="Top" />
            <Label Margin="246,72,0,0" HorizontalAlignment="Left" Width="30" Height="27" VerticalAlignment="Top" Content="Y2"/>
            <dxe:TextEdit Margin="281,72,0,0" Text="{Binding Y2, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="187" Height="27" VerticalAlignment="Top" />
        </Grid>

    </Grid>
</dxdo:LayoutPanel>

