ArcGISWpf/Controls/EditArcGISLocalFeatureLayerView.xaml

<dxdo:LayoutPanel  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" 
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             x:Class="ArcGISWpf.Controls.EditArcGISLocalFeatureLayerView" 
             mc:Ignorable="d" Caption="{Binding Path=BaseViewModel.Name}" Closed="{Binding IsClosed}" AllowRestore="False">
    <Grid>
        <dxb:ToolBarControl VerticalAlignment="Top">
            <dxb:BarButtonItem Content="Сохранить" Command="{Binding SaveLayerCommand}" CommandParameter="{Binding}"/>
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Сбросить" Command="{Binding RefreshLayerCommand}" />
            <dxb:BarItemSeparator/>
            <dxb:BarButtonItem Content="Отменить" Command="{Binding CancelLayerCommand}" />
        </dxb:ToolBarControl>
        <Label Margin="4,28,0,0" HorizontalAlignment="Left" Width="96" Height="27" VerticalAlignment="Top" Content="Наименование"/>
        <dxe:TextEdit Margin="112,28,0,0" Text="{Binding Path=ViewModel.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Width="372" Height="27" VerticalAlignment="Top" />
        <Label Margin="7,67,0,0" Content="Путь:" HorizontalAlignment="Left" Width="56" Height="26" VerticalAlignment="Top"/>
        <dxe:TextEdit Margin="113,66,0,0" Text="{Binding Path=ViewModel.Path}" HorizontalAlignment="Left" Width="285" Height="27" VerticalAlignment="Top" />
        <dx:SimpleButton HorizontalAlignment="Left" Margin="403,66,0,0" VerticalAlignment="Top" Height="27" Width="81" Command="{Binding OpenFileDialogCommand}" Content="Выбрать"/>
        <Grid Margin="0,103,0,0" Height="100" VerticalAlignment="Top"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Label Margin="4,6,0,0" Content="Имя слоя:" HorizontalAlignment="Left" Width="81" Height="26" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <dxe:TextEdit Margin="113,6,0,0" Text="{Binding Path=ViewModel.LayerName}" HorizontalAlignment="Left" Width="371" Height="27" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label HorizontalAlignment="Left" Margin="5,41.447,0,0" VerticalAlignment="Top" Content="Список  слоев" Grid.Row="1"/>
            <dxe:ComboBoxEdit IsTextEditable="False"  ItemsSource="{Binding Path=LayersName}" SelectedItem="{Binding Path=ViewModel.LayerName}" Margin="113,41.447,0,0" HorizontalAlignment="Left" Width="197" Height="26" VerticalAlignment="Top" Grid.Row="1">
            </dxe:ComboBoxEdit>
            <dx:SimpleButton Margin="339,40.447,0,0" VerticalAlignment="Top" Height="27" Command="{Binding GetLayersNameCommand}" Content="Получить" HorizontalAlignment="Left" Width="81" Grid.Row="1" />
        </Grid>
        <Label Content="{Binding Errors}" HorizontalAlignment="Left" Margin="0,243,0,0" VerticalAlignment="Top" Foreground="#FFAC0F0F" FontSize="14" />

    </Grid>
</dxdo:LayoutPanel>

