ArcGISWpf/Controls/MapLayoutPanel.xaml

<dxdo:LayoutPanel xmlns:esri="http://schemas.esri.com/arcgis/client/2009"    x:Class="ArcGISWpf.Controls.MapLayoutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ArcGISWpf.Converters" 
             mc:Ignorable="d" Caption="{Binding Path=BaseViewModel.Name}" Closed="{Binding IsClosed}" AllowRestore="True">
    <dxdo:LayoutPanel.Resources>
        <converters:VisibilityNullConverter x:Key="visibilityNullConverter"/>
    </dxdo:LayoutPanel.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <esri:Map x:Name="MyMap" WrapAround="True" UseAcceleratedDisplay="True">
        </esri:Map>
        <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                         Map="{Binding ElementName=MyMap}"  />
        <StackPanel  x:Name="EditorToolStrip" Margin="0,5,5,0" >
            <Border Background="White" 
                        HorizontalAlignment="Right"  VerticalAlignment="Top"
                        Padding="5" BorderBrush="Transparent">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="-45" BlurRadius="20" Opacity=".75" />
                </Border.Effect>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,5,5,0"    VerticalAlignment="Top" >
                    <esri:EditorWidget x:Name="MyEditorWidget"
                             Map="{Binding ElementName=MyMap}" 
                                      Width="300" 
                                      AutoSelect="False"                                     
                                      ShowAttributesOnAdd="True"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
        <esri:FeatureDataGrid Grid.Row="2" x:Name="MyDataGrid"  Foreground="Black" Visibility="{Binding Path=EditingLayer,Converter={StaticResource visibilityNullConverter}}" />
    </Grid>
</dxdo:LayoutPanel>
