ArcGISWpf/MainWindow.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:converters="clr-namespace:ArcGISWpf.Converters"  
        xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:local="clr-namespace:ArcGISWpf" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  xmlns:Controls="clr-namespace:ArcGISWpf.Controls" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" x:Class="ArcGISWpf.MainWindow"
        Title="MainWindow" Height="854.5" Width="1440.5">

    <Window.Resources>
        <converters:InversionBoolConverter x:Key="inversionBoolConverter"/>
        <converters:EditingLayerDataGridConverter x:Key="editingLayerDataGridConverter"/>       
        <BitmapImage x:Key="imageFeatures" UriSource="Resources/graphics_9059.png" />
        <BitmapImage x:Key="imageTiles" UriSource="Resources/globe_6461.png" />
        <local:CustomHierarchicalDataTemplateSelector x:Key="selector" >
            <local:CustomHierarchicalDataTemplateSelector.MapDataTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=BaseViewModel.Layers}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Row.IsClosed,Converter={StaticResource inversionBoolConverter}}"/>
                        <TextBlock  Text="{Binding Row.BaseViewModel.Name}"  FontSize="16" FontWeight="Normal" FontFamily="Tahoma" Tag="{Binding }" >
                            <TextBlock.ContextMenu>
                                <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Command="{Binding Row.AddLayerViewCommand}" CommandParameter="{Binding Row}" Header="Добавить">
                                        <MenuItem Command="{Binding Row.AddArcGISGlobalFeatureLayerViewCommand}" Header="Глобальный графический слой"></MenuItem>
                                        <MenuItem Command="{Binding Row.AddArcGISGlobalTileLayerViewCommand}" Header="Глобальный тайловый слой"></MenuItem>
                                        <MenuItem Command="{Binding Row.AddArcGISLocalFeatureLayerViewCommand}" Header="Локальный графический слой"></MenuItem>
                                        <MenuItem Command="{Binding Row.AddArcGISLocalTileLayerViewCommand}" Header="Локальный тайловый слой"></MenuItem>
                                    </MenuItem>
                                    <MenuItem Command="{Binding Row.EditMapPanelViewCommand}" Header="Настройка"></MenuItem>
                                    <MenuItem Command="{Binding View.DataContext.RemoveMapPanelCommand}" CommandParameter="{Binding Row}" Header="Удалить карту"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:CustomHierarchicalDataTemplateSelector.MapDataTemplate>
            <local:CustomHierarchicalDataTemplateSelector.ArcGISGlobalFeatureTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding }" Tag="{Binding}" >
                        <CheckBox IsChecked="{Binding Path=Row.IsVisible}"/>
                        <Image Height="20" Width="20" Source="{StaticResource imageFeatures}"></Image>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Tag="{Binding }">
                            <TextBlock  Text="{Binding Path=Row.Name}"  FontSize="14" FontWeight="Normal" FontFamily="Tahoma" />
                            <TextBlock  Text="{Binding Path=Row.LayerName}"  FontSize="12" FontWeight="Normal" FontFamily="Tahoma" />
                        </StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding Path=Row.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Настройка"></MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Показать семантику">
                                    <MenuItem.IsChecked>
                                        <MultiBinding Converter="{StaticResource editingLayerDataGridConverter}">
                                            <Binding Path="Row.Guid"></Binding>
                                            <Binding Path="Node.ParentNode.Content.GuidEditingLayer"></Binding>
                                        </MultiBinding>
                                    </MenuItem.IsChecked>
                                </MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.RemoveLayerViewCommand}" CommandParameter="{Binding Row}" Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:CustomHierarchicalDataTemplateSelector.ArcGISGlobalFeatureTemplate>
            <local:CustomHierarchicalDataTemplateSelector.ArcGISGlobalTileTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding }" Tag="{Binding}" >
                        <CheckBox IsChecked="{Binding Path=Row.IsVisible}"/>
                        <Image Height="20" Width="20" Source="{StaticResource imageTiles}"></Image>
                        <TextBlock  Text="{Binding Path=Row.Name}"  FontSize="14" FontWeight="Normal" FontFamily="Tahoma" />
                        <TextBlock  Text="{Binding Path=Row.LayerName}"  FontSize="12" FontWeight="Normal" FontFamily="Tahoma" />
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding Path=Row.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Настройка"></MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.RemoveLayerViewCommand}" CommandParameter="{Binding Row}" Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:CustomHierarchicalDataTemplateSelector.ArcGISGlobalTileTemplate>
            <local:CustomHierarchicalDataTemplateSelector.ArcGISLocalFeatureTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding }" Tag="{Binding}" >
                        <CheckBox IsChecked="{Binding Path=Row.IsVisible}"/>
                        <Image Height="20" Width="20" Source="{StaticResource imageFeatures}"></Image>
                        <StackPanel Margin="10,0,0,0" Orientation="Vertical" Tag="{Binding }">
                            <TextBlock  Text="{Binding Path=Row.Name}"  FontSize="14" FontWeight="Normal" FontFamily="Tahoma" />
                            <TextBlock  Text="{Binding Path=Row.LayerName}"  FontSize="12" FontWeight="Normal" FontFamily="Tahoma" />
                        </StackPanel>
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding Path=Row.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Настройка"></MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Показать семантику">
                                    <MenuItem.IsChecked>
                                        <MultiBinding Converter="{StaticResource editingLayerDataGridConverter}">
                                            <Binding Path="Row.Guid"></Binding>
                                            <Binding Path="Node.ParentNode.Content.GuidEditingLayer"></Binding>
                                        </MultiBinding>
                                    </MenuItem.IsChecked>                                        
                                </MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.RemoveLayerViewCommand}" CommandParameter="{Binding Row}" Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:CustomHierarchicalDataTemplateSelector.ArcGISLocalFeatureTemplate>
            <local:CustomHierarchicalDataTemplateSelector.ArcGISLocalTileTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding }" Tag="{Binding}" >
                        <CheckBox IsChecked="{Binding Path=Row.IsVisible}"/>
                        <Image Height="20" Width="20" Source="{StaticResource imageTiles}"></Image>
                        <TextBlock  Text="{Binding Path=Row.Name}"  FontSize="14" FontWeight="Normal" FontFamily="Tahoma" />
                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem Command="{Binding Path=Row.EditLayerViewCommand}" CommandParameter="{Binding Row}" Header="Настройка"></MenuItem>
                                <MenuItem Command="{Binding Path=Node.ParentNode.Content.RemoveLayerViewCommand}" CommandParameter="{Binding Row}" Header="Удалить"></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </local:CustomHierarchicalDataTemplateSelector.ArcGISLocalTileTemplate>
        </local:CustomHierarchicalDataTemplateSelector>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" IsHiddenRibbonCollapsed="False" ShowApplicationButton="False" ToolbarShowCustomizationButton="False" Height="152">
                <dxr:RibbonDefaultPageCategory>
                    <dxr:RibbonPage Caption="Панель управления">
                        <dxr:RibbonPageGroup Caption="Управление">
                            <dxb:BarButtonItem Command="{Binding AddMapViewCommand}" Content="Добавить карту" LargeGlyph="{dx:DXImage Image=Add_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPageCategory>
                    <dxr:RibbonPage Caption="Настройка">
                        <dxr:RibbonPageGroup Caption="Сохранение настроек">
                            <dxb:BarButtonItem Command="{Binding SaveStateCommand}" Content="Сохранить состояние" LargeGlyph="{dx:DXImage Image=Save_32x32.png}"/>
                            <dxb:BarButtonItem Command="{Binding RefreshStateCommand}" Content="Сбросить настройки" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"/>
                            <dxb:BarEditItem  Content="Тема оформления" Hint="Тема оформления" EditValue="{Binding CurrentTheme}">
                                <dxb:BarEditItem.EditSettings>
                                    <dxe:ComboBoxEditSettings  PopupMaxHeight="250" IsTextEditable="False" ItemsSource="{Binding ThemeList}"/>
                                </dxb:BarEditItem.EditSettings>
                            </dxb:BarEditItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonPageCategory>
            </dxr:RibbonControl>
            <Grid>
                <dxdo:DockLayoutManager x:Name="Manager" dxd:RestoreLayoutOptions.AddNewPanels="True"  >
                    <dxdo:LayoutGroup MinWidth="200">
                        <dxdo:LayoutPanel Caption="Список слоев" ItemWidth="400">
                            <dxg:TreeListControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding MapPanels}">
                                <dxg:TreeListControl.View>                        
                                    <dxg:TreeListView x:Name="TreeList1" DataRowTemplateSelector="{StaticResource selector}"
                                    TreeDerivationMode="HierarchicalDataTemplate" ShowBandsPanel="False" AllowPerPixelScrolling="False" ShowTotalSummary="True" ShowHorizontalLines="False"
                                    ShowVerticalLines="False" ShowColumnHeaders="False" ShowDataNavigator="False" AllowEditing="False" ShowIndicator="False">
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxg:TreeListDragDropManager Drop="TreeListDragDropManager_Drop" StartDrag="TreeListDragDropManager_StartDrag" >
                                        <dxg:TreeListDragDropManager.DragElementTemplate>
                                            <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">

                                                        </StackPanel>
                                                    </StackPanel>
                                            </DataTemplate>
                                        </dxg:TreeListDragDropManager.DragElementTemplate>
                                    </dxg:TreeListDragDropManager>
                                </dxmvvm:Interaction.Behaviors>
                            </dxg:TreeListControl>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup AllowRestore="True" AllowClose="False" x:Name="DocumentGroups" DestroyOnClosingChildren="False" >
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>



